grpc-models/src/main/proto/users/v1/model/UsersModels.proto

syntax = "proto3";

package com.voteva.users.grpc.model.v1;

option java_multiple_files = true;


message GUserUidRequest {
  string uuid = 1;
}

message GUserEmailRequest {
  string email = 1;
}

message GAddUserRequest {
    string email = 1;
    string fullName = 2;
}

message GUpdateUserRequest {
    string uuid = 1;
    string email = 2;
    string fullName = 3;
}

message GUserInfoResponse {
    GObjUserInfo objUserInfo = 1;
}

message GObjUserInfo {
   string uuid = 1;
   string email = 2;
   string fullName = 3;
   int64 createdDtime = 4;
}
