proto-models/src/main/proto/tests/v1/service/service.proto

syntax = "proto3";

import "common/model/model.proto";
import "tests/v1/model/request.proto";
import "tests/v1/model/response.proto";

option java_multiple_files = true;
option java_package = "com.voteva.tests.grpc.service.v1";


service TestsServiceV1 {

    rpc getTestCategories (GGetTestCategoriesRequest) returns (GGetTestCategoriesResponse);

    rpc getAllTests (GGetAllTestsRequest) returns (GGetAllTestsResponse);

    rpc getTestsByCategory (GGetTestsByCategoryRequest) returns (GGetTestsByCategoryResponse);

    rpc getTest (GGetTestRequest) returns (GGetTestResponse);

    rpc addTest (GAddTestRequest) returns (GAddTestResponse);

    rpc removeTest (GRemoveTestRequest) returns (Empty);

}
