proto-models/src/main/proto/quiz/v1/service/service.proto

syntax = "proto3";

import "common/model/model.proto";
import "quiz/v1/model/request.proto";
import "quiz/v1/model/response.proto";

option java_multiple_files = true;
option java_package = "com.voteva.quiz.grpc.service.v1";


service QuizServiceV1 {

    rpc getUserTests (GGetUserTestsRequest) returns (GGetUserTestsResponse);

    rpc assignTest (GAssignTestRequest) returns (Empty);

    rpc setTestResults (GSetTestResultsRequest) returns (GSetTestResultsResponse);

    rpc getAllUsers (GGetAllUsersRequest) returns (GGetAllUsersResponse);

    rpc getUser (GGetUserRequest) returns (GGetUserResponse);

    rpc addUser (GAddUserRequest) returns (GAddUserResponse);

    rpc updateUser (GUpdateUserRequest) returns (Empty);

    rpc setAdminGrants (GSetAdminGrantsRequest) returns (Empty);

    rpc removeAdminGrants (GRemoveAdminGrantsRequest) returns (Empty);

    rpc blockUser (GBlockUserRequest) returns (Empty);

    rpc unblockUser (GUnblockUserRequest) returns (Empty);

}
