grpc-models/src/main/proto/tests/v1/service/TestsService.proto

syntax = "proto3";

package com.voteva.tests.grpc.service.v1;

import "common/model/CommonModels.proto";
import "tests/v1/model/TestsModels.proto";

option java_multiple_files = true;


service TestsServiceV1 {

    rpc getTest (com.voteva.tests.grpc.model.v1.GGetTestRequest) returns (com.voteva.tests.grpc.model.v1.GGetTestResponse);

    rpc addTest (com.voteva.tests.grpc.model.v1.GAddTestRequest) returns (com.voteva.tests.grpc.model.v1.GAddTestResponse);

    rpc removeTest (com.voteva.tests.grpc.model.v1.GRemoveTestRequest) returns (com.voteva.tests.grpc.model.v1.GRemoveTestResponse);

    rpc getAllTests (com.voteva.tests.grpc.model.v1.GTestListRequest) returns (com.voteva.tests.grpc.model.v1.GTestListResponse);

}
